# CoopQueue

./: .gitignore  CoopQueue.sln  docker-compose.yml  readme.md
.github/workflows/: ci.yml
CoopQueue.Api/: CoopQueue.Api.csproj  CoopQueue.Api.http  Dockerfile  Program.cs  appsettings.json
CoopQueue.Api/Controllers/: AuthController.cs  GameController.cs  UserController.cs
CoopQueue.Api/Data/: DataContext.cs
CoopQueue.Api/Entities/: Game.cs  GameVote.cs  User.cs
CoopQueue.Api/Middleware/: ExceptionMiddleware.cs
CoopQueue.Api/Migrations/: 20260117143642_InitialSetup.Designer.cs  20260117143642_InitialSetup.cs  DataContextModelSnapshot.cs
CoopQueue.Api/Properties/: launchSettings.json
CoopQueue.Api/Services/: AuthService.cs  GameService.cs  IAuthService.cs  IGameService.cs  IIgdbService.cs  IUserService.cs  IgdbService.cs  UserService.cs
CoopQueue.Client/: App.razor  CoopQueue.Client.csproj  Program.cs  _Imports.razor
CoopQueue.Client/Auth/: CustomAuthStateProvider.cs
CoopQueue.Client/Components/: ChangeStatusDialog.razor  GameCard.razor  GameDetailsDialog.razor  PickGameDialog.razor
CoopQueue.Client/Extensions/: HttpResponseExtensions.cs
CoopQueue.Client/Layout/: MainLayout.razor  NavMenu.razor
CoopQueue.Client/Pages/: AdminDashboard.razor  Home.razor  Login.razor  Profile.razor  Search.razor  Users.razor
CoopQueue.Client/Properties/: launchSettings.json
CoopQueue.Client/Services/: AuthService.cs  IAuthService.cs  ILocalStorageService.cs  LocalStorageService.cs
CoopQueue.UnitTests/: CoopQueue.UnitTests.csproj  GameServiceTests.cs
(+13 files in other folders)
